# agentic-analytics

./: .env.example  .gitignore  README.md  compose.anthropic.yaml  compose.docker-model-runner.yaml  compose.llmsim.yaml  compose.ollama.yaml  compose.openai.yaml  compose.yaml  docker-compose.yaml  mcp-config.yaml
.github/workflows/: e2e-test.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-07-18/: r_qdox-error_02-26-56-950.md
application/: Dockerfile  pom.xml
application/src/main/java/com/example/agenticanalytics/: AgenticAnalyticsApplication.java
application/src/main/java/com/example/agenticanalytics/config/: ChatClientConfig.java
application/src/main/java/com/example/agenticanalytics/datamart/: QueryGuard.java
application/src/main/java/com/example/agenticanalytics/rag/: SchemaDocIngestor.java
application/src/main/java/com/example/agenticanalytics/tools/: AgentTools.java
application/src/main/java/com/example/agenticanalytics/tracing/: ToolCallTrace.java  ToolCallTraceCollector.java  TracingToolCallback.java
application/src/main/java/com/example/agenticanalytics/web/: ApplicationInfoController.java  QuestionController.java
application/src/main/resources/: application-docker-model-runner.yml  application.yml
application/src/main/resources/db-init/: 01_init_datamart.sql
application/src/main/resources/schema-docs/: merchant_and_region.md  transaction.md
application/src/test/java/com/example/agenticanalytics/: AgenticAnalyticsApplicationTests.java
application/src/test/java/com/example/agenticanalytics/datamart/: DataMartQueryServiceIT.java
application/src/test/java/com/example/agenticanalytics/rag/: SchemaDocIngestorIT.java
application/src/test/java/com/example/agenticanalytics/seed/: SeedDataIT.java
application/src/test/java/com/example/agenticanalytics/web/: QuestionControllerTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/agenticanalytics/datamart/: DataMartQueryService.java
backend/src/main/java/com/example/agenticanalytics/web/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db-init/: 01_init_datamart.sql
backend/src/test/java/com/example/agenticanalytics/: AgenticAnalyticsApplicationTests.java
backend/src/test/java/com/example/agenticanalytics/datamart/: DataMartQueryServiceIT.java  QueryGuardTest.java
backend/src/test/java/com/example/agenticanalytics/web/: HealthControllerTest.java
docs/: development-log.md  jaxjug-slides.md  llmsim-agentic-analytics-guide.md  mcp-gateway.md  query-guard.md  rag.md
frontend-angular/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.config.ts  app.css  app.html  app.ts  question.service.ts
frontend-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-react/src/: App.css  App.tsx  api.ts
llmsim/: AnalyticsFlow.scala  Dockerfile
scripts/: e2e-test.sh
